<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseCard</class>
 <widget class="QDialog" name="chooseCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Valitse kortti:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nappi_credit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>credit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nappi_debit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>340</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>debit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
